spring.application.name=taskmanagement
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm550841
spring.datasource.password=091104
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.stat=DEBUG
spring.jpa.hibernate.ddl-auto=update
api.token.secret=12345
